# starwarsChallenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/trivago/trivagochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivago/: TrivagoApplication.kt
app/src/main/java/com/trivago/trivagochallenge/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
characterDetail/: build.gradle
characterDetail/src/androidTest/java/com/trivago/characterdetail/: ExampleInstrumentedTest.kt
characterDetail/src/main/: AndroidManifest.xml
characterDetail/src/main/java/com/trivago/characterdetail/core/di/: DetailModule.kt
characterDetail/src/main/java/com/trivago/characterdetail/presentation/: DetailViewModel.kt
characterDetail/src/main/java/com/trivago/characterdetail/presentation/ui/: DetailFragment.kt
characterDetail/src/main/java/com/trivago/characterdetail/presentation/ui/adapter/: FilmsAdapter.kt  SpeciesAdapter.kt
characterDetail/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_face_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_public_24.xml
characterDetail/src/main/res/layout/: error_layout.xml  film_layout.xml  fragment_detail.xml  item_character_info.xml  item_films.xml  item_planet_info.xml  item_species.xml  species_layout.xml
characterDetail/src/main/res/values/: colors.xml  strings.xml  styles.xml
characterDetail/src/test/java/com/trivago/characterdetail/: DetailFeature.kt
characterDetail/src/test/java/com/trivago/characterdetail/presentation/: DetailViewModelTest.kt
characterDetail/src/test/java/com/trivago/characterdetail/util/: LiveDataTestUtil.kt  instantLiveDataAndCoroutineRules.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/trivago/core/base/: BaseMapper.kt  BaseRepository.kt  BaseViewModel.kt
libraries/core/src/main/java/com/trivago/core/extesion/: MapperExt.kt  StringExt.kt  ViewExt.kt
libraries/core/src/main/java/com/trivago/core/result/: Resource.kt
libraries/core/src/test/java/com/trivago/core/: ExampleUnitTest.kt
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/trivago/: CharacterDetailRepositoryImpl.kt  FavoritesRepositoryImpl.kt  SearchRepositoryImpl.kt
libraries/data/src/main/java/com/trivago/di/: DataModule.kt
libraries/data/src/main/java/com/trivago/entity/: FilmResponse.kt  HomeWorldResponse.kt  SearchResponse.kt  SpeciesResponse.kt
libraries/data/src/main/java/com/trivago/local/: FavoriteDatabase.kt
libraries/data/src/main/java/com/trivago/local/dao/: CharacterDao.kt
libraries/data/src/main/java/com/trivago/local/entity/: FavoriteCharacterEntity.kt
libraries/data/src/main/java/com/trivago/mapper/detail/: DetailMapper.kt
libraries/data/src/main/java/com/trivago/mapper/favorite/: FavoritesCharacterMapper.kt
libraries/data/src/main/java/com/trivago/mapper/search/: SearchMapper.kt
libraries/data/src/main/java/com/trivago/remote/: CharacterDetailApi.kt  SearchApi.kt
libraries/data/src/test/java/com/trivago/: CharacterDetailRepositoryImplTest.kt  SearchRepositoryImplTest.kt
libraries/data/src/test/java/com/trivago/data/local/entity/: FavoriteCharacterEntity.kt
libraries/data/src/test/java/com/trivago/mapper/favorite/: FavoritesCharacterMapperTest.kt
libraries/domain/: build.gradle
libraries/domain/src/main/: AndroidManifest.xml
libraries/domain/src/main/java/com/trivago/domain/detail/model/: FilmDomain.kt  HomeWorldDomain.kt  SpeciesDomain.kt
libraries/domain/src/main/java/com/trivago/domain/detail/repository/: CharacterDetailRepository.kt
libraries/domain/src/main/java/com/trivago/domain/detail/usecase/: CharacterDetailFilmUseCase.kt  CharacterDetailFilmUseCaseImpl.kt  CharacterDetailHomeWorldUseCase.kt  CharacterDetailHomeWorldUseCaseImpl.kt  CharacterDetailSpeciesUseCase.kt  CharacterDetailSpeciesUseCaseImpl.kt
libraries/domain/src/main/java/com/trivago/domain/favorites/model/: FavoriteCharacterDomain.kt
libraries/domain/src/main/java/com/trivago/domain/favorites/repository/: FavoritesRepository.kt
libraries/domain/src/main/java/com/trivago/domain/favorites/usecase/: FavoriteCharacterUseCaseImpl.kt  FavoritesCharacterUseCase.kt
libraries/domain/src/main/java/com/trivago/domain/search/model/: SearchDomain.kt
libraries/domain/src/main/java/com/trivago/domain/search/repository/: SearchRepository.kt
libraries/domain/src/main/java/com/trivago/domain/search/usecase/: SearchUseCase.kt  SearchUseCaseImpl.kt
libraries/domain/src/test/java/com/trivago/domain/detail/usecase/: CharacterDetailFilmUseCaseImplTest.kt  CharacterDetailHomeWorldUseCaseImplTest.kt  CharacterDetailSpeciesUseCaseImplTest.kt
libraries/domain/src/test/java/com/trivago/domain/search/model/: CharacterDomainTest.kt  SearchDomainTest.kt
libraries/test/: build.gradle
libraries/test/src/main/java/com/trivago/test/: InstantCoroutineDispatcherRule.kt
search/: build.gradle
search/src/androidTest/java/com/trivago/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/trivago/search/core/di/: SearchModule.kt
search/src/main/java/com/trivago/search/core/exception/: BadFormatException.kt  InvalidQueryException.kt
search/src/main/java/com/trivago/search/presentation/: SearchViewModel.kt
search/src/main/java/com/trivago/search/presentation/ui/: SearchFragment.kt
search/src/main/res/layout/: fragment_search.xml  item_recent_history.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/trivago/search/: SearchFeature.kt
search/src/test/java/com/trivago/search/presentation/: SearchViewModelTest.kt
search/src/test/java/com/trivago/search/util/: LiveDataTestUtil.kt  instantLiveDataAndCoroutineRules.kt
(+2 files in other folders)
