// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.30"

        //Android
        corektx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_design_version = "1.3.0"
        constraint_layout_version = "2.0.4"

        //Thread Safe
        coroutines_version = "1.4.2"

        //Network
        retrofit_version = "2.9.0"
        okhttp3_version = "4.9.0"

        //Jetpack
        nav_version = "2.3.3"

        //DI
        koin_version = "2.2.2"

        //Local
        room_version = "2.2.6"

        //Unit Test
        mockk_version = "1.10.6"
        junit_version = "4.13.2"
        core_testing_version = "2.1.0"

        //Ui Test
        junit_ui_version = "1.1.2"
        espresso_version = "3.3.0"
    }



    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}